# LocationsWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mendosal/locationsweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendosal/locationsweather/: MainActivity.kt
app/src/main/java/com/mendosal/locationsweather/app/: MyApp.kt  WeatherApp.kt
app/src/main/java/com/mendosal/locationsweather/data/: WeatherRepository.kt
app/src/main/java/com/mendosal/locationsweather/data/local/: CityWeatherRoomDatabase.kt  Default.kt
app/src/main/java/com/mendosal/locationsweather/data/local/dao/: CityWeatherDao.kt
app/src/main/java/com/mendosal/locationsweather/data/local/entity/: CityWeatherEntity.kt
app/src/main/java/com/mendosal/locationsweather/data/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mendosal/locationsweather/data/remote/: ApiConstants.kt  RequestInterceptor.kt  WeatherApiService.kt  WeatherClient.kt
app/src/main/java/com/mendosal/locationsweather/data/remote/models/: Clouds.kt  Coord.kt  ExtraInfo.kt  LocationDetails.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/mendosal/locationsweather/di/: AppModule.kt
app/src/main/java/com/mendosal/locationsweather/ui/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/mendosal/locationsweather/ui/location/: LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/mendosal/locationsweather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mendosal/locationsweather/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/mendosal/locationsweather/ui/weatherInfo/: WeatherInfoBottomSheet.kt  WeatherInfoViewModel.kt
app/src/main/java/com/mendosal/locationsweather/utils/: DataStoreKeys.kt  DataStoreManager.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_drizzle.xml  ic_snowflake.xml  ic_storm.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_weather_info_bottom_sheet.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mendosal/locationsweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
